<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/textoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Texto inicial" />

    <Spinner
        android:id="@+id/opcoesSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opcoes"/>

    <CheckBox
        android:id="@+id/selecionadoCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionado" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio1Rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Radio 1" />
        <RadioButton
            android:id="@+id/radio2Rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Radio 2" />
    </RadioGroup>

    <Button
        android:id="@+id/cliqueAquiBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Clique aqui" />

</LinearLayout>